<!DOCTYPE html>
<html>
<head>
	<title>
		Iniciar Sesión
	</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

</head>
<body>
	<section class="container">
			<p id="formR"></p>
			<div class="text-center">
				<h1 class="text-center">Iniciar Sesión</h1>
			</div>
			<div class="form-group">
				<label>Usuario </label>
				<input type="text" class="form-control" id="usu">
			</div>
			<div class="form-group">
				<label>Contraseña</label>
				<input type="password" class="form-control" id="passw">
			</div>

			<div>
				<p></p>
			</div>
			
			<div>
			
				<button id="submit" class="btn btn-outline-dark btn-block" >Iniciar</button>
				<a href="registrarse.html"  class="btn btn-outline-dark btn-block" >Registrarse</a>
			</div>
		
	</section>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/localStorge.js"></script>
</body>
</html>