<!DOCTYPE html>
<html>
<head>
	<title>
		Iniciar Sesión
	</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<h1 id="welcome" class="titulo text-center"></h1>
				<a href="iniciarSesion.html" class="btn btn-outline-dark btn-default">Volver</a>
			</div>
		</div>
	</div>

	<p id="formR"></p>
	<p id="submit"></p>
	
	

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/localStorge.js"></script>
</body>
</html>