<!DOCTYPE html>
<html>
<head>
	<title>
		Registrarse
	</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	
</head>
<body>
	<section class="container">
		<form id="formR">
			<div class="text-center">
				<h1 class="text-center">Registrarse</h1>
			</div>
			<div class="form-group">
				<label>Nombre Completo </label>
				<input type="text" class="form-control" id="nombre">
			</div>
			<div class="form-group">
				<label>Usuario </label>
				<input type="text" class="form-control" id="usuR">
			</div>
			<div class="form-group">
				<label>Contraseña</label>
				<input type="password" class="form-control" id="passwR">
			</div>

			<div>
				<p></p>
			</div>
			
			<div>
			
				<button type="submit" class="btn btn-outline-dark btn-block" >Registrarse</button>
				<a href="iniciarSesion.html"  class="btn btn-outline-dark btn-block" >Volver</a>
			</div>
		</form>
	</section>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/localStorge.js"></script>
</body>
</html>